# guard

ignore(/.bundle/)
ignore(/.config/)
ignore(/.gem/)
ignore(/.git/)
ignore(/.guard_history/)
ignore(/.idea/)
ignore(/.local/)
ignore(/.node-gyp/)
ignore(/.rspec_status/)
ignore(/Gemfile.lock/)
ignore(/node_modules/)

def print_line(character)
  puts "\n" + character * 80 + "\n"
end

def test_path(path)
  if path.include?("_test.rb")
    path
  elsif path.include?(".rb")
    path.chomp(".rb") + "_test.rb"
  end
end

watch(/(.*)(\.rb)/) do |match|
  path = match[0]
  print_line('=')
  puts "Processing file: #{path}..."
  #system "rubocop --auto-correct #{path}"
  print_line('-')
  puts "*" * 80
  puts "Running #{test_path(path)}"
  system "ruby #{test_path(path)}"
  puts 'Done.'
end